# Alef-Academy-Main

./: Alef Academy Main.sln
Alef Academy Main/: Alef Academy Main.csproj  Program.cs  appsettings.json
Alef Academy Main/Controllers/: AdministrativeUsersController.cs  ContactUsController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  InternshipController.cs  InternshipsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs
Alef Academy Main/Database/: AlefDbContext.cs
Alef Academy Main/Models/: AdministrativeUsers.cs  ContactUs.cs  Courses.cs  Enrollments.cs  ErrorViewModel.cs  Instructors.cs  Internship.cs  Internships.cs  Payments.cs  Reviews.cs  Users.cs
Alef Academy Main/Properties/: launchSettings.json
Alef Academy Main/Views/: _ViewImports.cshtml
Alef Academy Main/Views/AdministrativeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alef Academy Main/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alef Academy Main/Views/Courses/: Art and Design.cshtml  Business.cshtml  Coding.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LanguageStudies.cshtml  Maths.cshtml  Science.cshtml
Alef Academy Main/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alef Academy Main/Views/Home/: AboutUs.cshtml  Careers.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  Gallery.cshtml  Index.cshtml  IndexPolish.cshtml  Privacy.cshtml  Shop.cshtml  Terms.cshtml
Alef Academy Main/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
